\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{Declarations}{ix}{chapter*.4}
\contentsline {chapter}{Abstract}{x}{chapter*.5}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{Chapter{} \numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical background}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Markov chains}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Discrete time}{11}{section*.6}
\contentsline {subsubsection}{Continuous time}{12}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}HMM}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Maximum likelihood}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Regularisation}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Identifiability}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Model selection}{16}{subsection.2.1.6}
\contentsline {subsubsection}{Cross-validation}{17}{section*.9}
\contentsline {subsubsection}{AIC and BIC}{17}{section*.10}
\contentsline {subsection}{\numberline {2.1.7}Monte Carlo integration}{19}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Biological background}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The cell}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cancer biology}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Stem cells}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cell cycle}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Experimental background}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Microarray}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RNA sequencing}{27}{subsection.2.3.2}
\contentsline {subsubsection}{Experimental protocol}{28}{section*.12}
\contentsline {subsubsection}{Normalisation}{28}{section*.14}
\contentsline {chapter}{Chapter{} \numberline {3}State transitions using aggregated Markov models}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Model outline}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The STAMM model}{33}{subsection.3.2.1}
\contentsline {subsubsection}{Markov chain and the master equation}{36}{section*.17}
\contentsline {subsubsection}{Model Assumptions}{37}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}Identifiability}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Estimation}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parameter estimation}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Model selection}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Estimation pipeline}{42}{subsection.3.3.3}
\contentsline {paragraph}{Number of cluster:}{43}{section*.21}
\contentsline {paragraph}{Penalisation:}{43}{section*.22}
\contentsline {paragraph}{Number of states:}{44}{section*.23}
\contentsline {section}{\numberline {3.4}Simulation setup}{44}{section.3.4}
\contentsline {paragraph}{State transitions.}{46}{section*.25}
\contentsline {paragraph}{State-specific expression levels.}{46}{section*.26}
\contentsline {paragraph}{Aggregation and time-sampling.}{46}{section*.27}
\contentsline {section}{\numberline {3.5}Simulation results}{47}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Small-scale simulation}{48}{subsection.3.5.1}
\contentsline {subsubsection}{Number of states known}{48}{section*.28}
\contentsline {subsubsection}{Determine number of states}{51}{section*.33}
\contentsline {subsubsection}{Violating model assumptions}{51}{section*.35}
\contentsline {paragraph}{Cell death and cell doubling}{53}{figure.caption.38}
\contentsline {paragraph}{Back transitions}{57}{figure.caption.40}
\contentsline {paragraph}{Markovian assumption}{57}{figure.caption.42}
\contentsline {subsection}{\numberline {3.5.2}Large-scale simulation}{57}{subsection.3.5.2}
\contentsline {subsubsection}{Number of states}{60}{section*.44}
\contentsline {subsubsection}{Estimated parameters}{62}{section*.47}
\contentsline {section}{\numberline {3.6}Discussion}{63}{section.3.6}
\contentsline {chapter}{Chapter{} \numberline {4}Oncogenic transformation}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental design}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Pre-processing data}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{72}{section.4.5}
\contentsline {chapter}{Chapter{} \numberline {5}Stem cell reprogramming}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Results from STAMM}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Differences in estimation}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Estimation results}{77}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Testing against single-cell data}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Single-cell experiment}{78}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparing results}{78}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{81}{section.5.4}
\contentsline {chapter}{Chapter{} \numberline {6}Cell cycle}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Formal system description}{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setup}{85}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Model}{86}{subsection.6.2.2}
\contentsline {subsubsection}{Estimation}{87}{section*.59}
\contentsline {subsubsection}{Application to the cell cycle}{88}{section*.60}
\contentsline {section}{\numberline {6.3}Simulation}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{89}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Single gene simulation}{89}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Simulation with multiple genes}{91}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Discussion}{91}{section.6.5}
\contentsline {chapter}{Chapter{} \numberline {7}Discussion and Outlook}{94}{chapter.7}
\contentsline {chapter}{Appendices}{97}{section*.64}
\contentsline {chapter}{Chapter{} \numberline {A}Additional results STAMM}{1}{Appendix.1.A}
\contentsline {chapter}{Chapter{} \numberline {B}RNA-seq pre-processing}{5}{Appendix.1.B}
